<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="yq#]UIfxT/(25!**-qjq">NPC</variable><variable type="KIND_SpriteKind" id=";ivqhdR3?b]GrTU]q@Fr">Player</variable><variable type="KIND_SpriteKind" id="[Ao,XNMqC-OZNNIj6.R1">Projectile</variable><variable type="KIND_SpriteKind" id="or/r.2PqM(A~.Sdd}nE#">Food</variable><variable type="KIND_SpriteKind" id="ro$2eIp(hw]fcxumJ_j}">Enemy</variable><variable id="FGsrBeS5A{KR#D4GH*z/">麻薯</variable><variable id="WPb(`+?~||Y2hi8{|tiy">探索者</variable><variable id="mGnId,Yuf^0)=iz9vyXE">苹果</variable><variable id="udFKM7@?,]FPd9y/ZQV?">香蕉</variable><variable id="m-Of)H]Fx+lNbn.9Pioo">mySprite</variable><variable id="mUwmrU{wu{8eeTmd=aoy">探索者机器人</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="3K)nBVHbWwl8~oK5ExxS"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6})SpNCD8r2y?VsS?=Rr"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data></shadow></value><next><block type="variables_set" id="qG@C~G?Z871KOUeY#8_d"><field name="VAR" id="m-Of)H]Fx+lNbn.9Pioo">mySprite</field><value name="VALUE"><shadow type="math_number" id="Wo`Bvo?Jpzq-LC40L8,,"><field name="NUM">0</field></shadow><block type="spritescreate" id="P9#R}tyRXw8bzCHr7QKH"><value name="img"><shadow type="screen_image_picker" id="rU;F_g@mMW@X#43~WV8)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . f f 2 f f . . . . . . . 
. . . f 2 2 2 2 2 f f . . . . . 
. . f 2 2 2 2 2 2 2 2 f f . . . 
. f f 2 2 2 2 2 2 2 2 2 f f f . 
. f 5 f f f 2 2 2 2 2 f f f . . 
. f 5 5 5 f f f f f f 8 8 f . . 
. f 5 5 5 5 f f 8 8 8 8 8 f . . 
. f 5 5 5 5 f 8 8 8 8 8 f f . . 
. f 5 5 5 f 4 f 8 8 8 8 f . . . 
. f 5 5 f f 4 f f 8 8 8 f . . . 
. f f f f 4 4 4 f f f f f . . . 
. f f 4 4 4 4 4 4 4 4 f f . . . 
. . f f f f 4 4 4 f f f . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fcG2}!U4WecsdPLeXC#a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@8G;C=x[*c5?:ELZYCK3"><field name="VAR" id="mUwmrU{wu{8eeTmd=aoy">探索者机器人</field><value name="VALUE"><shadow type="math_number" id="jq$]WZHHIVI}XL+0[UGx"><field name="NUM">0</field></shadow><block type="spritescreate" id="fV?$[_0sqb=l2)9R3M~M"><value name="img"><shadow type="screen_image_picker" id="78p5CTIQN(af0,xe44Dl"><field name="img">assets.image`探索者计数机器人`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!qbk/bbdd6fsts#;,2){"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="nT=0Xr?_y-l@Qu.KMHgR"><value name="sprite"><block type="variables_get" id="+mR4Y)+,tp4Yj~9WXW~p"><field name="VAR" id="mUwmrU{wu{8eeTmd=aoy">探索者机器人</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="g1o$YSh.zKA^3mym@$;s"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="variables_set" id=".7]xB[D@ig`Sd9ITC{%)"><field name="VAR" id="WPb(`+?~||Y2hi8{|tiy">探索者</field><value name="VALUE"><shadow type="math_number" id="Ms7!2GHvFPk)i`BGStmA"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="YW(0a5-FhlqTWR8/B#(6"><field name="VAR" id="FGsrBeS5A{KR#D4GH*z/">麻薯</field><value name="VALUE"><shadow type="math_number" id="q9sq{%PXBGDV;*+1Npjn"><field name="NUM">0</field></shadow><block type="spritescreate" id="{ZIQ-V6QlXnFZA5xNJG["><value name="img"><shadow type="screen_image_picker" id="J5++k$0GdB69z867L7qY"><field name="img">assets.image`紫色麻薯·缩减版`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.!J4nn(-=Z:{ZX!KTT2Fw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ue@`zwir*OwWTx3w{Sj["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Wajb/ml3H~imZPdf`kWu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3Z0F[YdMdY9f7LsEjp#O"><field name="VAR" id="FGsrBeS5A{KR#D4GH*z/">麻薯</field></block></value><next><block type="mapplaceonrandomtile" id="LqSoV{7Xy3SDv_gTr!ag"><value name="sprite"><block type="variables_get" id="2r%ab6a:*CS8JRBpZ/Ti"><field name="VAR" id="FGsrBeS5A{KR#D4GH*z/">麻薯</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=":7t#t3@4mJ/FJ8N{YMRy"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="T6v8vJub+[v3KNLB)R4c"><value name="sprite"><block type="variables_get" id="0hM(LbcaT~.LLAZ4_3/X"><field name="VAR" id="FGsrBeS5A{KR#D4GH*z/">麻薯</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="^_fo|N,q:/Tpa0`HB,w`" x="577" y="20"><statement name="HANDLER"><block type="mapsettileat" id="-Z*R.8%MvH8oh}BBU!Bj"><value name="tile"><shadow type="tileset_tile_picker" id="8J|o![dQXRVgG!gu@G8j"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="afh-OZEcQPZFp:YY`JM{"><value name="col"><shadow type="math_number" id="-ZZQ?m^p_{untfugPA/F"><field name="NUM">48</field></shadow></value><value name="row"><shadow type="math_number" id="P}GO.*3G]^!ydoGr5i|%"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapsettileat" id="jD:YSXb7|B1F]}SZm~|x"><value name="tile"><shadow type="tileset_tile_picker" id="WWjmnx[PNorq,?g^ek?j"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_Bf!AAro8,g*S(gSD@cF"><value name="col"><shadow type="math_number" id="$Bg#TLqpq=ZQ}%O%l;LI"><field name="NUM">48</field></shadow></value><value name="row"><shadow type="math_number" id="o:2MU283?[x;0$u:1|_-"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="variables_set" id="eh73SF%h+w5jy!Tg/ZN#"><field name="VAR" id="mGnId,Yuf^0)=iz9vyXE">苹果</field><value name="VALUE"><shadow type="math_number" id="7$:_aCl~*^Bd#ht|$uA)"><field name="NUM">0</field></shadow><block type="spritescreate" id="GhyOx0e*baVN!0i{Jafo"><value name="img"><shadow type="screen_image_picker" id="L9;c[{_Cp{z}]OT{5.@D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 3 . 3 3 3 . . . . . 
. . . . . . . 3 3 . . 3 3 . . . 
. . . . . . . 3 3 . . . 3 . . . 
. . . . 3 3 3 3 3 . . . 3 . . . 
. . . . 3 . 3 . 3 3 . . . 3 . . 
. . . . 3 . . 3 3 . . . . 3 . . 
. . . . 3 . . . . . . . 3 . . . 
. . . . 3 3 . . . . . . 3 . . . 
. . . . . . 3 3 . . 3 3 . . . . 
. . . . . . . . 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",}ftf*MN^D-]=sgSPo$B"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="variables_set" id="P@xp6Bcns5O::_{_vjz;"><field name="VAR" id="udFKM7@?,]FPd9y/ZQV?">香蕉</field><value name="VALUE"><shadow type="math_number" id="I~^s^90{X!15|N%eD``F"><field name="NUM">0</field></shadow><block type="spritescreate" id="XA!UB4bBztXxN1(pX%cn"><value name="img"><shadow type="screen_image_picker" id="ba0;Ewgrh}57cWod`}2`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 . . . 5 . . 5 . 5 . . . 
. . . 5 5 . 5 5 . 5 5 . 5 . . . 
. . . 5 5 5 5 . . 5 5 . 5 5 . . 
. . . 5 5 5 5 . . 5 5 . 5 5 . . 
. . 5 5 5 5 5 . 5 5 5 . 5 5 . . 
. 5 5 5 5 5 . . 5 5 5 5 5 5 . . 
. 5 5 5 5 . . 5 5 5 . 5 5 5 . . 
. 5 5 5 5 . . 5 5 5 . 5 5 . . . 
. . 5 5 . . . 5 5 . . 5 5 . . . 
. . . . . . . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]!j+BFnsj!S29Bq)[-TQ"><field name="MEMBER">NPC</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="i[U,1HS1X#JmYSNE0{kh" x="1107" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#T$oCjk1:BZ*D|/vpti."><value name="IF0"><shadow type="logic_boolean" id="JN5LN|TUy%Ax05N@LVCD"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Q3/WDe]!s_KoHv.vS.[?"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="tr{jH_,`w@TiJf[Awq$j"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="b-mDUo7g7(KHhjS2${hR"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="KSVd4_;4eNm$n[Ep=Y:Y"><field name="VAR" id="FGsrBeS5A{KR#D4GH*z/">麻薯</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ve^IzQc1+LKcLs?f:kgP"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id=";,ZU|So]y}cSzF12RHD{"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="mbFp+}X!rIZzPk32,)Jf"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="~%l*;}arY!R.gK4`pD.q"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="h$#x#!n+;QZwTvt*;2|Z"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="9:iMd_fPR(}!@UYHUg)%"><field name="VAR" id="FGsrBeS5A{KR#D4GH*z/">麻薯</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%H%[uw%2AtEaLN$d5-gM"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="TMq-/TINmF[c|J1p9Zc8"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="C)Pd|DION4^;iVq4d*%:"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="a#!T5(Ni6%X9P4YrC;rZ"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="qyNp+A)3$|Ieb=[A`,.2"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="HI1)sg;eQIUa_:*;%-Mm"><field name="VAR" id="FGsrBeS5A{KR#D4GH*z/">麻薯</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ub|]QV{Yc%ds%55jWa^t"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="(9hqEgRuN2fru2k5t-rZ"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="ot*ALXA-bkClup^cvu3o"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="+S?AdFXfzW+fJ2d)B=#U"><field name="VAR" id="FGsrBeS5A{KR#D4GH*z/">麻薯</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")ruEhJ[kxKwx$Q7^vf+5"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_dialog_set_text_color" id="t7(LM%;_v/s;6ntuTv7Y"><value name="color"><shadow type="colorindexpicker" id="%kH,p65ykk9KRFtlFn`B"><field name="index">10</field></shadow></value><next><block type="game_show_long_text" id="Fa70`^.@{0]0X74p3^%~"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=")#1-.?u.^88?$=/HxR;H"><field name="TEXT">欢迎来到临平科技馆</field></shadow></value><next><block type="variables_change" id="f,b$:ycYEmIZP-)e0_I+"><field name="VAR" id="WPb(`+?~||Y2hi8{|tiy">探索者</field><value name="VALUE"><shadow type="math_number" id="]{t+EhR+QAb,J(2#y0%l"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="i*4+1o2eo_}NZG(O$_[I"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@Ts!oJq|MEk4G]Q`mOkj"><field name="TEXT"></field></shadow><block type="text_join" id="qE,YDIKky{X(^S=`FBR|"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="EeW,M`QO])O$?GKtC+-x"><field name="TEXT">您是第</field></shadow></value><value name="ADD1"><shadow type="text" id="A{}3f]JG7,8Y3Z8%I90k"><field name="TEXT"></field></shadow><block type="variables_get" id="@Du+/Sc#bSppS|CMan,5"><field name="VAR" id="WPb(`+?~||Y2hi8{|tiy">探索者</field></block></value><value name="ADD2"><shadow type="text" id="8a;Gwis|eTK$tc=|v~jM"><field name="TEXT">位探索者</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="X_/;,M=2{TZ9%))z]]W[" x="20" y="669"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/LF4r:3~:Hze(M@SvV8k"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="uROPpaKuA3%JZL(*n=#N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=0+/P3HLA$IJ~T](ps3D"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="ssJR,X~X-MBF*XI9c52H"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameSplash" id="/jQ}tPsX.N=c?rd6`;rI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="vEwr=)gZHphrRCZU|mW{"><field name="TEXT">按A键开门</field></shadow></value><next><block type="controls_if" id="5.bx*D8])Rn]XHT!C_F3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="9Ip/{y3pYI),AX/*8y=O"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="2u#R#Z(CK#zDD~`o@uoz"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="gamecountdown" id=".l=ngG^;jDyrBr%m?ym7"><value name="duration"><shadow type="math_number" id="`{FUB@.j$4Lsn(-^$ZeL"><field name="NUM">2</field></shadow></value><next><block type="mapsettileat" id="lQF9KMZsA3e4L7b9P7kx"><value name="tile"><shadow type="tileset_tile_picker" id="[?97#B~T?Cf%BXlD8BJ|"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="@Y)igl-yu`*#=ANwLDzo"></shadow><block type="argument_reporter_custom" id="rY#@nHDRVPTn({Nqhpw`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement><statement name="ELSE"><block type="pxt_pause_until" id="y-eYh@`vi|v-x+9upO?."><value name="PREDICATE"><shadow type="logic_boolean" id="69OQ~jy{,_0OrRf$-Mqo"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="+!F]DmWAJoo#uSC=^I;C"><field name="button">controller.A</field></block></value></block></statement></block></next></block></statement></block></xml>