<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="PoOg616alZT^/L^4?/~[">NPC</variable><variable type="KIND_SpriteKind" id="%M6J*zLi5p![mAC{yFG~">Player</variable><variable type="KIND_SpriteKind" id="Yn^e:DnY*Fd|=BW^~Nf_">Projectile</variable><variable type="KIND_SpriteKind" id="zO5)%`T=%qX|6iN_aZJC">Food</variable><variable type="KIND_SpriteKind" id="VS}]}sHJX=Nc%@3mrV.R">Enemy</variable><variable id="6?U$)*.F!.,Hvg.kb`lw">麻薯</variable><variable id=")-Z=7p}anllB@h%X5X.*">探索者</variable><variable id="L9/^Z`VfM:.2@pl!`k~+">苹果</variable><variable id="S4gvPYp:?|*rFHi`N.rQ">香蕉</variable><variable id="N!v!08+U#uY,Ppa52[Qn">mySprite</variable><variable id="[L?#a4p-pwS/Kcz+PL]U">探索者机器人</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="3K)nBVHbWwl8~oK5ExxS"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="KeI,7Sk%Fs-I1MHvR5Hf"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data></shadow></value><next><block type="variables_set" id="qG@C~G?Z871KOUeY#8_d"><field name="VAR" id="N!v!08+U#uY,Ppa52[Qn">mySprite</field><value name="VALUE"><shadow type="math_number" id="Qm6FKeh[;Cs)/5xtezB2"><field name="NUM">0</field></shadow><block type="spritescreate" id="pdyu{!FrlMa624*,!;U7"><value name="img"><shadow type="screen_image_picker" id="@Pmt4eWQqnCjmE,iCm-E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . f f 2 f f . . . . . . . 
. . . f 2 2 2 2 2 f f . . . . . 
. . f 2 2 2 2 2 2 2 2 f f . . . 
. f f 2 2 2 2 2 2 2 2 2 f f f . 
. f 5 f f f 2 2 2 2 2 f f f . . 
. f 5 5 5 f f f f f f 8 8 f . . 
. f 5 5 5 5 f f 8 8 8 8 8 f . . 
. f 5 5 5 5 f 8 8 8 8 8 f f . . 
. f 5 5 5 f 4 f 8 8 8 8 f . . . 
. f 5 5 f f 4 f f 8 8 8 f . . . 
. f f f f 4 4 4 f f f f f . . . 
. f f 4 4 4 4 4 4 4 4 f f . . . 
. . f f f f 4 4 4 f f f . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rAd,k`r;Q!=`r(t`3n0;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@8G;C=x[*c5?:ELZYCK3"><field name="VAR" id="[L?#a4p-pwS/Kcz+PL]U">探索者机器人</field><value name="VALUE"><shadow type="math_number" id=":$Y,;KBs[[X|Z%HMdOxc"><field name="NUM">0</field></shadow><block type="spritescreate" id="OHT7q~A2(;+6K,t%MJBG"><value name="img"><shadow type="screen_image_picker" id="SigJQE|N#VZ9=NVkef39"><field name="img">assets.image`探索者计数机器人`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nvTm.zm3?mk#ajj}V4!5"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="nT=0Xr?_y-l@Qu.KMHgR"><value name="sprite"><block type="variables_get" id="?^zlCt]@.A[B]kP(^n1L"><field name="VAR" id="[L?#a4p-pwS/Kcz+PL]U">探索者机器人</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="/X,YS!C5-dj!NG4xMqfY"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="variables_set" id=".7]xB[D@ig`Sd9ITC{%)"><field name="VAR" id=")-Z=7p}anllB@h%X5X.*">探索者</field><value name="VALUE"><shadow type="math_number" id="@lKvlHt|L--*`ud)^g%e"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="YW(0a5-FhlqTWR8/B#(6"><field name="VAR" id="6?U$)*.F!.,Hvg.kb`lw">麻薯</field><value name="VALUE"><shadow type="math_number" id="VD7P{ML2wt]MQGepBmq3"><field name="NUM">0</field></shadow><block type="spritescreate" id="L_ZuJ/0aD)CVMo2][XX;"><value name="img"><shadow type="screen_image_picker" id="jy+i~{04Ee|i5MC,-je|"><field name="img">assets.image`紫色麻薯·缩减版`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.!J4nn(-=Z:{ZX!KTT2Fw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6V,F/)VTvkER@5#a{d:/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Wajb/ml3H~imZPdf`kWu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v7H)DVXp^{7zg!;N$_OD"><field name="VAR" id="6?U$)*.F!.,Hvg.kb`lw">麻薯</field></block></value><next><block type="mapplaceonrandomtile" id="LqSoV{7Xy3SDv_gTr!ag"><value name="sprite"><block type="variables_get" id="0]!6%n[2A*~f$rV$xUI}"><field name="VAR" id="6?U$)*.F!.,Hvg.kb`lw">麻薯</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RJa}J7w#4CQ$!|{X^)RA"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="T6v8vJub+[v3KNLB)R4c"><value name="sprite"><block type="variables_get" id="nzj1=V:%bfDvo/8mk8cz"><field name="VAR" id="6?U$)*.F!.,Hvg.kb`lw">麻薯</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="^_fo|N,q:/Tpa0`HB,w`" x="577" y="20"><statement name="HANDLER"><block type="mapsettileat" id="-Z*R.8%MvH8oh}BBU!Bj"><value name="tile"><shadow type="tileset_tile_picker" id="|EJO)IatHH/p(PQrY(yN"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="H;Cr@NMF|]!A68mwSjMi"><value name="col"><shadow type="math_number" id="}R]8q]MXx7(:m,=p,T%Q"><field name="NUM">48</field></shadow></value><value name="row"><shadow type="math_number" id="%uJcdTk*H``H!`iG/B/5"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapsettileat" id="jD:YSXb7|B1F]}SZm~|x"><value name="tile"><shadow type="tileset_tile_picker" id=",lb3lDI%`-]3nwe9tVS$"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="?a|WDK1m`yv|zw]dfyCQ"><value name="col"><shadow type="math_number" id="=!%S6ppF|1P(2!)1E}Dj"><field name="NUM">48</field></shadow></value><value name="row"><shadow type="math_number" id="xCu|l%6l8?nzf0_c@`H;"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="variables_set" id="eh73SF%h+w5jy!Tg/ZN#"><field name="VAR" id="L9/^Z`VfM:.2@pl!`k~+">苹果</field><value name="VALUE"><shadow type="math_number" id="ChVV_;D=$~p$Kl[ViMq7"><field name="NUM">0</field></shadow><block type="spritescreate" id="0*|a@Lw8:Y#o`UY8j*/n"><value name="img"><shadow type="screen_image_picker" id="l!f9b*=MuTX.u_0.U)2J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 3 . 3 3 3 . . . . . 
. . . . . . . 3 3 . . 3 3 . . . 
. . . . . . . 3 3 . . . 3 . . . 
. . . . 3 3 3 3 3 . . . 3 . . . 
. . . . 3 . 3 . 3 3 . . . 3 . . 
. . . . 3 . . 3 3 . . . . 3 . . 
. . . . 3 . . . . . . . 3 . . . 
. . . . 3 3 . . . . . . 3 . . . 
. . . . . . 3 3 . . 3 3 . . . . 
. . . . . . . . 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Z*VXbpPKwQH#P35V)Ub"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="variables_set" id="P@xp6Bcns5O::_{_vjz;"><field name="VAR" id="S4gvPYp:?|*rFHi`N.rQ">香蕉</field><value name="VALUE"><shadow type="math_number" id="de$o5qWk8I1sm1R0jo#a"><field name="NUM">0</field></shadow><block type="spritescreate" id="0ZbpWLGgEt0dr`$_;;%2"><value name="img"><shadow type="screen_image_picker" id=",hw-.^C.F,=|lne;|n)="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 . . . 5 . . 5 . 5 . . . 
. . . 5 5 . 5 5 . 5 5 . 5 . . . 
. . . 5 5 5 5 . . 5 5 . 5 5 . . 
. . . 5 5 5 5 . . 5 5 . 5 5 . . 
. . 5 5 5 5 5 . 5 5 5 . 5 5 . . 
. 5 5 5 5 5 . . 5 5 5 5 5 5 . . 
. 5 5 5 5 . . 5 5 5 . 5 5 5 . . 
. 5 5 5 5 . . 5 5 5 . 5 5 . . . 
. . 5 5 . . . 5 5 . . 5 5 . . . 
. . . . . . . . . . . 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CLb9$7xppd(.|{c#Kjn%"><field name="MEMBER">NPC</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="i[U,1HS1X#JmYSNE0{kh" x="1107" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#T$oCjk1:BZ*D|/vpti."><value name="IF0"><shadow type="logic_boolean" id="A,0lFCn(|qwHh{kxZ+R*"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="cmimV6~+5c6-enu{;Ud3"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="hZ@9;glA(4)5BY{9~+2r"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="SI(v55CUi%FOrXqkC32a"><field name="direction">TileDirection.Left</field><value name="this"><block type="variables_get" id="XB4efw-df+fCpAv%P5zR"><field name="VAR" id="6?U$)*.F!.,Hvg.kb`lw">麻薯</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fEsD|l1/OV,Zg0=,!iR+"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="36S(EdiN0Wkh#Iqr7z-E"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="uJ^6p]nHJ0A0!QPnWV^a"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="]z.t%Ik_rJw4PmN|^[wE"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="rj!S166w+Z4!$yq[(J3_"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="%=U9uNOmaPAQl:y_-cpQ"><field name="VAR" id="6?U$)*.F!.,Hvg.kb`lw">麻薯</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~6!mUY7Zm32#6~Brktos"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="38!Ifv=^MN5M3Mr@W.)_"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[5t@c7wQ6z-6hLVOh73p"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="`@7575Kk:d{i(fHrrDU1"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="wYl1EDwe4Vab`$s}}ugL"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="$x%M![m:{~IhwpE{k2IH"><field name="VAR" id="6?U$)*.F!.,Hvg.kb`lw">麻薯</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="I|:2QoKl5MHcdv2]4##N"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="b+0PKIcly-~p@/P]DN_L"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="mtC?ws.(TqJ?zwdnoDT4"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="N,CsiaTdU-HD*DxNu2iC"><field name="VAR" id="6?U$)*.F!.,Hvg.kb`lw">麻薯</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="MYsxxF6KunbXu{P-+xo7"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="game_dialog_set_text_color" id="t7(LM%;_v/s;6ntuTv7Y"><value name="color"><shadow type="colorindexpicker" id="`Ta2|n=9#%CM-|pU07ct"><field name="index">10</field></shadow></value><next><block type="game_show_long_text" id="Fa70`^.@{0]0X74p3^%~"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="VclD9K[,HvML_z:i4qY*"><field name="TEXT">欢迎来到临平科技馆</field></shadow></value><next><block type="variables_change" id="f,b$:ycYEmIZP-)e0_I+"><field name="VAR" id=")-Z=7p}anllB@h%X5X.*">探索者</field><value name="VALUE"><shadow type="math_number" id="!SI/h=6CDmN^7(?g4.6c"><field name="NUM">1</field></shadow></value><next><block type="game_show_long_text" id="i*4+1o2eo_}NZG(O$_[I"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="2{bxK?*sRLuBdxb,sX)I"><field name="TEXT"></field></shadow><block type="text_join" id="kCm5UA2*S%dJ93$,bJen"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="v@GBRd4om$!+fYYLk7:u"><field name="TEXT">您是第</field></shadow></value><value name="ADD1"><shadow type="text" id="2uhl^M]Uw;^wAr5bw0ZB"><field name="TEXT"></field></shadow><block type="variables_get" id="#J_!-thM0*?gojL#eFFW"><field name="VAR" id=")-Z=7p}anllB@h%X5X.*">探索者</field></block></value><value name="ADD2"><shadow type="text" id="D`}L!C_kVoND{w!b?q.Z"><field name="TEXT">位探索者</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="X_/;,M=2{TZ9%))z]]W[" x="20" y="669"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="^j^7rx^loLCw!SPWK!~t"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="S$w4bi//FttM[k-$X%,b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h[EF:i%JmxT({R!VGEkK"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="d*gtq#bqt~uG3SOrVQ+b"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameSplash" id="/jQ}tPsX.N=c?rd6`;rI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="2:0tL`aWr2.sQb=|2xk^"><field name="TEXT">按A键开门</field></shadow></value><next><block type="controls_if" id="5.bx*D8])Rn]XHT!C_F3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[|cH_Y)cNP@A^+mWR40|"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=".G]8S?YqVG)=yji{w8ey"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="gamecountdown" id=".l=ngG^;jDyrBr%m?ym7"><value name="duration"><shadow type="math_number" id="goH?NBj:fO|=1i`JK*5+"><field name="NUM">2</field></shadow></value><next><block type="mapsettileat" id="lQF9KMZsA3e4L7b9P7kx"><value name="tile"><shadow type="tileset_tile_picker" id="X*KI6sW^(n#9p9pp~1(P"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="{b.mGk%b=[C1{X`oEO84"></shadow><block type="argument_reporter_custom" id="ndC@du.yQONR/x;q96@l"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement><statement name="ELSE"><block type="pxt_pause_until" id="y-eYh@`vi|v-x+9upO?."><value name="PREDICATE"><shadow type="logic_boolean" id=",aL4Gvp@8TPbjU,;VT[1"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="llP$TG%0/0u}65_pQI%P"><field name="button">controller.A</field></block></value></block></statement></block></next></block></statement></block></xml>